header {
  width: 100%;
  padding: 1rem;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 75%;
  margin: 0 auto;
}
label {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
input {
  font-size: 1rem;
  padding: 1rem;
}

.user-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.card {
  padding: 1rem;
  border: 2px solid #111;
  background-color: #f2f2f2;
}
.card > .header {
  font-size: 1.6rem;
  font-weight: 700;
  color: #111;
  padding: 0.5rem;
}
.card > .body {
  font-size: 1.4rem;
  font-weight: 500;
  color: #333;
  padding: 0.5rem;
}

.hide {
  display: none;
}
